plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yourapp.offlinemap'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourapp.offlinemap"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for OSMDroid file access
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // OSMDroid for offline map rendering
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // AndroidX essentials
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional: Lifecycle components if using ViewModel/LiveData
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
}
